{
  "name": "ProgressiveFocus",
  "authors": [
    "DolanSpuck"
  ],
  "guid": "deli.progressivefocus",
  "version": "1.0.0",
  "require": "0.3.0",
  "dependencies": {
  },
  "assets": {
    "setup": {
      "ProgressiveFocus.dll": "deli:assembly"
    }
  }
}
